\documentclass{report}
\usepackage{graphicx}
\begin{document}
\begin{titlepage}
    

\thispagestyle{empty}

	\begin{center}
  	  \includegraphics[width=11cm]{unc_logo.png} 
	\vspace{10pt}
 	   \includegraphics[width=12cm]{fcefyn_logo.png}
   	 \\[1cm]
  	  \vspace{5pt}
	{ \LARGE SÍNTESIS DE REDES ACTIVAS\\[0.6cm] }
 	    {\bfseries\large Laboratorio N° 2
	    \\[0.8cm]
	    \large “AO Real: Errores.”}
 	   \\[0.5cm]
  	  \vspace{35pt}
	    \begin{table}[!h]
    
  	  \centering
  	  \begin{tabular}{ll}
 	   \multicolumn{1}{c}{Integrantes:} \\
	    Angeloni, Luciano\\
	    Guyot, Lourdes \\
	    Schreiner, Federico
	    \end{tabular}
 	   \end{table}
	    \vspace{15pt}
	    \begin{table}[!h]
 	   \centering
    
	    \begin{tabular}{ll}
	    \multicolumn{1}{c}{Docentes} & Ing. Pablo Ferreyra \\
						& Ing. César Reale
	    \end{tabular}
	    \end{table}
	\vspace{5pt}
	    \vfill
 	   Córdoba, República Argentina\\
	    2025\\
	\end{center}

	\end{titlepage}
\end{document}